ABOUT = О программе!
ADD_MODEL = Добавить модель!
ADDING_MODEL = Добавление модели!
AKTUAR_MODELS = Актуарные модели!
APP_NAME = Актуарии 2021!
BUTTON_EDIT = Редактировать!
BUTTON_DELETE = Удалить!
CALCULATINGS = Проведенные расчеты!
CHECKING_CALC_PART =  Проверка расчетной части:!
CREATORS = Команда!
DAT_CREATE = Дата создания:!
FOR_DEVELOPERS = Материалы для разработчиков!
FULL_DESCR = Детальное описание:!
ID_CALC = Ид расчета!
INSERT_NICKNAME = Введите зарегистрированное имя!
INSERT_PASSWORD = Введите пароль! 
LOGIN = Войти!
LOGIN_BUTTON = Войти в систему!
LOGIN_INFO = Введите имя и пароль!
LOGIN_PAGE = Вход в систему!
LOGOUT = Выйти!
LIST_MODELS = Список всех моделей!
MONTH_CALC = Месяц расчета!
MORE_DETAILS = Детальнее!
NEW_CALC = Новый расчет!
NEW_NICK = Новая учетка!
NEW_NICKNAME = Новое имя:!
NEW_MODEL = Новая модель!
NUMBER_MODEL = Номер модели:!
PASSWORD = Пароль!
PARTICIPANTS = Участники!
PROJECT_PARTICIPANTS =  Участники проекта!
REGISTER = Зарегистрировать!
REGISTER_NEW_USER = Регистрация нового пользователя!
REQ_4_CALC_PART = Требования к расчетной части:!
REMOVE = Удалить!
REPORT_ABSENT = Отчет отсутствует!
REPORT_GET = Получить отчет!
REPORT_PREPARING = Отчет готовится!
ROLE = Роль!
SHORT_DESCR = Краткое описание:!
SOFT_DEVELOPERS = Разработчик ПО!
SOFT_REQUIREMENTS = Требования к программной части:!
SAVE_MODEL = Сохранить!
STATISTICS = Статистика!
STATUS_CALC = Статус расчета!
SUMMARY_REPORT = Сводный отчет!
UPDATING_MODEL = Обновление модели!
UPDATE = Обновить!
USERNAME = Имя!

